<html>
	<head>
		<title>壁纸专区 - Telon's Daily</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
                                <link rel="icon" type="image/png" href="images/fovicon.ico">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.png" alt="" /></span><span class="title">ST-STUDIO 国内版博客平台</span>
								</a>


					</header>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>精选壁纸 - Telon's Daily</h1>
							<span class="image main"><img src="https://cdn.jsdelivr.net/gh/shentong0722/shentong0722.github.io/blogs/speedtest/8K.jpg" alt="" /></span>
							<p>2021-07-12  <a href="https://www.telonsdaily.tk/2021/07/blog-post_48.html">~精选壁纸分享</a></p>

						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">

							<ul class="copyright">
								<li>&copy; ST-STUDIO All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>了解更多请转到原站壁纸标签页<a href="https://www.telonsdaily.tk/search/label/%E5%A3%81%E7%BA%B8">原站壁纸标签页</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>